--cpu Cortex-M3
"chaos-nano\startup_stm32f103xb.o"
"chaos-nano\main.o"
"chaos-nano\gpio.o"
"chaos-nano\tim.o"
"chaos-nano\usart.o"
"chaos-nano\stm32f1xx_it.o"
"chaos-nano\stm32f1xx_hal_msp.o"
"chaos-nano\stm32f1xx_hal_rtc.o"
"chaos-nano\stm32f1xx_hal_rtc_ex.o"
"chaos-nano\stm32f1xx_hal_gpio_ex.o"
"chaos-nano\stm32f1xx_hal_tim.o"
"chaos-nano\stm32f1xx_hal_tim_ex.o"
"chaos-nano\stm32f1xx_hal.o"
"chaos-nano\stm32f1xx_hal_rcc.o"
"chaos-nano\stm32f1xx_hal_rcc_ex.o"
"chaos-nano\stm32f1xx_hal_gpio.o"
"chaos-nano\stm32f1xx_hal_dma.o"
"chaos-nano\stm32f1xx_hal_cortex.o"
"chaos-nano\stm32f1xx_hal_pwr.o"
"chaos-nano\stm32f1xx_hal_flash.o"
"chaos-nano\stm32f1xx_hal_flash_ex.o"
"chaos-nano\stm32f1xx_hal_exti.o"
"chaos-nano\stm32f1xx_hal_uart.o"
"chaos-nano\system_stm32f1xx.o"
"chaos-nano\time.o"
"chaos-nano\task.o"
"chaos-nano\scheduler.o"
--strict --scatter "chaos-nano\chaos-nano.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chaos-nano.map" -o chaos-nano\chaos-nano.axf